# speech-audio-analysis-android

./: README.md  build.gradle
DialogflowExample/: build.gradle  settings.gradle
DialogflowExample/app/: build.gradle
DialogflowExample/app/src/main/: AndroidManifest.xml
DialogflowExample/base/: build.gradle
DialogflowExample/base/src/main/: AndroidManifest.xml
DialogflowExample/base/src/main/res/values/: colors.xml  strings.xml
DialogflowExample/chatbot/: build.gradle
DialogflowExample/chatbot/src/main/: AndroidManifest.xml
DialogflowExample/chatbot/src/main/res/layout/: activity_aibutton_sample.xml  activity_aidialog_sample.xml  activity_aiservice_sample.xml  activity_aitext_sample.xml  activity_main.xml
DialogflowExample/chatbot/src/main/res/values/: colors.xml  strings.xml
DialogflowExample/gradle/wrapper/: gradle-wrapper.properties
DialogflowExample/instantapp/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tardosDSPPitchExample/: build.gradle
tardosDSPPitchExample/app/: build.gradle
tardosDSPPitchExample/app/src/main/: AndroidManifest.xml
tardosDSPPitchExample/base/: build.gradle
tardosDSPPitchExample/base/src/main/: AndroidManifest.xml
tardosDSPPitchExample/base/src/main/res/values/: strings.xml
tardosDSPPitchExample/example/: build.gradle
tardosDSPPitchExample/example/src/main/: AndroidManifest.xml
tardosDSPPitchExample/example/src/main/res/layout/: activity_main.xml
tardosDSPPitchExample/gradle/wrapper/: gradle-wrapper.properties
tarsosDSPPitchExample/: .gitignore  build.gradle  settings.gradle
tarsosDSPPitchExample/app/: build.gradle
tarsosDSPPitchExample/app/src/main/: AndroidManifest.xml
tarsosDSPPitchExample/base/: build.gradle
tarsosDSPPitchExample/base/src/main/: AndroidManifest.xml
tarsosDSPPitchExample/base/src/main/res/values/: strings.xml
tarsosDSPPitchExample/example/: build.gradle
tarsosDSPPitchExample/example/src/main/: AndroidManifest.xml
tarsosDSPPitchExample/instantapp/: build.gradle
(+39 files in other folders)
