apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27
    baseFeature true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.0.0'
    api 'com.android.support:design:27.0.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'ai.api:sdk:2.0.7@aar'
    //compile project(':ailib')

    application project(':app')
    feature project(':chatbot')
}
